PORT = 4000

CLOUDINARY_CLIENT_NAME = doms0tcps

CLOUDINARY_CLIENT_API = 593236888661162

CLOUDINARY_CLIENT_SECRET = 0nQCp6HbnJ4L0M_nO7vcCfyP0Q8

FRONTEND_URL = http://localhost:5173

MONGO_URI =mongodb://localhost:27017/

JWT_SECRET_KEY = intel

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 6
